# Need to update DATABASE_URL when creating the supabase DB
DB_USER=chris
DB_PASSWORD=arwen
DB_HOST=localhost
DB_NAME=echocity
DB_PORT=5432


DATABASE_URL=postgresql://chris:arwen@127.0.0.1/echocity
FRONTEND_URL='http://localhost:5173'
SECRET_KEY=secret-dev
TM_API_KEY=sT2QiZT60DZFcUnkuBO1dOXBtw3bm99x
TM_API_BASE_URL=https://app.ticketmaster.com/discovery/v2
PORT=3001